body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-roboto: Roboto;

  /* font sizes */
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-3xs: 10px;
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-17xl: 36px;
  --font-size-base: 16px;

  /* Colors */
  --color-white: #fff;
  --gray-3: #828282;
  --color-gray-100: #1e1e1e;
  --color-crimson: #f92457;
  --gray-4: #bdbdbd;
  --color-whitesmoke-100: #f4f4f4;
  --color-gainsboro-100: #e5e5e5;
  --color-darkgray: #a0a0a0;
  --color-dimgray: #505050;
  --color-darkslategray: #464646;
  --color-darkblue: #002bb6;
  --color-steelblue: #0074a9;
  --color-green: #038d00;
  --color-blueviolet: #7500cf;
  --color-chocolate: #e17000;
  --color-tomato: #ff5b5b;

  /* Gaps */
  --gap-11xs: 2px;
  --gap-0: 0px;
  --gap-10xs: 3px;

  /* Paddings */
  --padding-3xs: 10px;
  --padding-xl: 20px;

  /* Border radiuses */
  --br-11xl: 30px;
  --br-5xs: 8px;
  --br-12xs: 1px;
  --br-11xs: 2px;
  --br-3xs: 10px;
  --br-xl: 20px;
  --br-8xs: 5px;
  --br-lg: 18px;
  --br-9xs: 4px;
}
