.find-song1 {
  position: absolute;
  top: 105px;
  left: 9px;
  font-weight: 500;
}
.find-song,
.find-song-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 90px;
  height: 90px;
}
.find-song {
  top: 48px;
  left: 162px;
  height: 124px;
  font-size: var(--font-size-base);
}
.group-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  width: 160px;
  height: 67px;
  opacity: 0.1;
}
.podcasts {
  position: absolute;
  top: 12px;
  left: 12px;
  line-height: 14px;
  font-weight: 500;
}
.group-item {
  position: absolute;
  top: 0;
  left: 80px;
  width: 80px;
  height: 67px;
  object-fit: cover;
}
.rectangle-group,
.rectangle-parent {
  position: absolute;
  top: 43px;
  left: 0;
  width: 160px;
  height: 67px;
}
.rectangle-group {
  left: 175px;
}
.group-div,
.rectangle-container,
.rectangle-parent1,
.rectangle-parent2 {
  position: absolute;
  top: 130px;
  left: 0;
  width: 160px;
  height: 67px;
}
.group-div,
.rectangle-parent1,
.rectangle-parent2 {
  left: 175px;
}
.rectangle-parent1,
.rectangle-parent2 {
  top: 217px;
  left: 0;
}
.rectangle-parent2 {
  left: 175px;
}
.browse-all,
.browse-all1 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-xl);
}
.browse-all {
  top: 608px;
  left: 40px;
  width: 335px;
  height: 284px;
  font-size: var(--font-size-xs);
}
.your-top-genres-child {
  position: absolute;
  top: 43px;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-tomato);
  width: 160px;
  height: 67px;
  opacity: 0.7;
}
.your-top-genres-item {
  position: absolute;
  top: 46px;
  left: 87px;
  border-radius: var(--br-11xs);
  width: 69.4px;
  height: 61.6px;
  object-fit: contain;
}
.pop {
  position: absolute;
  top: 70px;
  left: 15px;
  font-size: var(--font-size-base);
  line-height: 14px;
  font-weight: 500;
}
.your-top-genres-inner {
  position: absolute;
  top: 43px;
  left: 175px;
  border-radius: var(--br-9xs);
  background-color: var(--color-chocolate);
  width: 160px;
  height: 67px;
  opacity: 0.8;
}
.jazz {
  position: absolute;
  top: 69px;
  left: 190px;
  line-height: 14px;
  font-weight: 500;
}
.your-top-genres-child1 {
  position: absolute;
  top: 46px;
  left: 262px;
  border-radius: var(--br-11xs);
  width: 69.4px;
  height: 61.6px;
  object-fit: contain;
}
.your-top-genres-child2 {
  position: absolute;
  top: 217px;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-blueviolet);
  width: 160px;
  height: 67px;
  opacity: 0.8;
}
.classic {
  position: absolute;
  top: 244px;
  left: 15px;
  line-height: 14px;
  font-weight: 500;
}
.your-top-genres-child3 {
  position: absolute;
  top: 220px;
  left: 87px;
  border-radius: var(--br-11xs);
  width: 69.4px;
  height: 61.6px;
  object-fit: contain;
}
.your-top-genres-child4 {
  position: absolute;
  top: 130px;
  left: 175px;
  border-radius: var(--br-9xs);
  background-color: var(--color-green);
  width: 160px;
  height: 67px;
  opacity: 0.8;
}
.hip-hop {
  position: absolute;
  top: 158px;
  left: 190px;
  line-height: 14px;
  font-weight: 500;
}
.your-top-genres-child5 {
  position: absolute;
  top: 133px;
  left: 262px;
  border-radius: var(--br-11xs);
  width: 69.4px;
  height: 61.6px;
  object-fit: contain;
}
.your-top-genres-child6 {
  position: absolute;
  top: 130px;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-steelblue);
  width: 160px;
  height: 67px;
  opacity: 0.8;
}
.hard {
  margin: 0;
}
.hard-rock {
  position: absolute;
  top: 142px;
  left: 15px;
  font-size: var(--font-size-base);
  line-height: 18px;
  font-weight: 500;
}
.your-top-genres-child7 {
  position: absolute;
  top: 133px;
  left: 88px;
  border-radius: var(--br-11xs);
  width: 68.4px;
  height: 61.4px;
  object-fit: contain;
}
.your-top-genres-child8 {
  position: absolute;
  top: 217px;
  left: 175px;
  border-radius: var(--br-9xs);
  background-color: var(--color-darkblue);
  width: 160px;
  height: 67px;
  opacity: 0.8;
}
.rock1 {
  position: absolute;
  top: 244px;
  left: 190px;
  line-height: 14px;
  font-weight: 500;
}
.your-top-genres-child9 {
  position: absolute;
  top: 220.2px;
  left: 261.8px;
  border-radius: var(--br-11xs);
  width: 69.4px;
  height: 61.6px;
  object-fit: contain;
}
.your-top-genres {
  position: absolute;
  top: 284px;
  left: 40px;
  width: 335px;
  height: 284px;
}
.search-music {
  position: absolute;
  top: 5.5px;
  left: 20px;
}
.iconlylight-outlinesearch {
  position: absolute;
  height: 40.74%;
  width: 3.69%;
  top: 29.63%;
  right: 3.41%;
  bottom: 29.63%;
  left: 92.9%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.search {
  position: absolute;
  top: 206px;
  left: 35px;
  border-radius: var(--br-lg);
  background-color: var(--color-whitesmoke-100);
  width: 293px;
  height: 27px;
  color: var(--color-darkgray);
}
.slider-icon {
  position: absolute;
  top: 207px;
  left: 352px;
  width: 23px;
  height: 23px;
  object-fit: cover;
}
.navigation-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 1px;
  opacity: 0.1;
}
.navigation-item {
  position: absolute;
  top: 2px;
  left: 0;
  width: 414px;
  height: 75px;
}
.profile {
  position: absolute;
  top: 28px;
  left: 0;
}
.group-icon,
.profile-parent {
  position: absolute;
  top: 0;
  left: 5px;
  width: 19.3px;
  height: 20px;
}
.profile-parent {
  top: 16px;
  left: 335px;
  width: 29px;
  height: 40px;
}
.group-child10,
.group-child8,
.group-child9 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-12xs);
  background-color: var(--color-white);
  width: 3.8px;
  height: 19.7px;
}
.group-child10,
.group-child9 {
  left: 5.7px;
}
.group-child10 {
  top: 1px;
  left: 11.5px;
  transform: rotate(-15deg);
  transform-origin: 0 0;
}
.group-parent,
.rectangle-parent3 {
  position: absolute;
  top: 0;
  left: 5px;
  width: 20.3px;
  height: 20px;
}
.group-parent {
  top: 16px;
  left: 238px;
  width: 31px;
  height: 40px;
}
.vector-icon,
.vector-parent {
  position: absolute;
  top: 0;
  left: 3px;
  width: 20px;
  height: 20px;
}
.vector-parent {
  top: 16px;
  left: 50px;
  width: 27px;
  height: 40px;
}
.group-child11,
.search-parent {
  position: absolute;
  top: 0;
  left: 5px;
  width: 20px;
  height: 20px;
}
.search-parent {
  top: 16px;
  left: 142px;
  width: 31px;
  height: 40px;
  color: var(--color-crimson);
}
.album,
.navigation {
  position: absolute;
  width: 414px;
}
.navigation {
  top: 819px;
  left: 0;
  height: 77px;
  font-size: var(--font-size-3xs);
}
.album {
  top: 152px;
  left: 1966px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-100);
  height: 896px;
  overflow: hidden;
}
.find-song2 {
  position: absolute;
  top: 48px;
  left: 162px;
  width: 90px;
  height: 124px;
}
.material-symbolscheck-box-icon {
  position: absolute;
  top: 58px;
  left: 317px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.your-top-genres2 {
  position: absolute;
  top: 284px;
  left: 40px;
  width: 341px;
  height: 284px;
  font-size: var(--font-size-sm);
}
.group-child24,
.group-child25,
.group-child26,
.group-child27 {
  position: absolute;
  left: 0;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 226px;
}
.group-child24 {
  top: 0;
  border-radius: var(--br-3xs);
  height: 150px;
}
.group-child25,
.group-child26,
.group-child27 {
  box-sizing: border-box;
  height: 50px;
}
.group-child25 {
  top: 0;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  border: 0.5px solid #dfdfdf;
}
.group-child26,
.group-child27 {
  top: 50px;
  border: 0.5px solid var(--gray-4);
}
.group-child27 {
  top: 100px;
  border-radius: 0 0 var(--br-3xs) var(--br-3xs);
  border: 0.5px solid var(--color-gainsboro-100);
}
.apple-music,
.spotify,
.youtube {
  position: absolute;
  top: 18px;
  left: 15px;
  line-height: 14px;
  font-weight: 500;
}
.apple-music,
.spotify {
  top: 68px;
}
.apple-music {
  top: 118px;
}
.material-symbolscheck-box-out-icon {
  position: absolute;
  top: 13px;
  left: 184px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.material-symbolscheck-box-icon1,
.material-symbolscheck-box-out-icon1 {
  position: absolute;
  top: 63px;
  left: 184px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.material-symbolscheck-box-icon1 {
  top: 113px;
}
.rectangle-parent10 {
  position: absolute;
  top: 240px;
  left: 152px;
  width: 226px;
  height: 150px;
  color: var(--color-gray-100);
}
.iconlylight-outlinesearch1 {
  width: 10.8px;
  position: relative;
  height: 11px;
}
.search2 {
  position: absolute;
  top: 206px;
  left: 40px;
  border-radius: var(--br-lg);
  background-color: var(--color-whitesmoke-100);
  width: 293px;
  height: 27px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-3xs) 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  color: var(--color-darkgray);
}
.slider-icon1 {
  position: absolute;
  top: 207px;
  left: 357px;
  width: 23px;
  height: 23px;
  object-fit: cover;
}
.album-child {
  position: absolute;
  top: 264px;
  left: 372px;
  border-radius: 270px;
  background-color: var(--gray-3);
  width: 2px;
  height: 40px;
}
.album1 {
  position: absolute;
  top: 152px;
  left: 2430px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-100);
  width: 414px;
  height: 896px;
  overflow: hidden;
  font-size: var(--font-size-base);
}
.search4,
.searchsett {
  height: 27px;
  display: flex;
  flex-direction: row;
}
.search4 {
  width: 344px;
  border-radius: var(--br-lg);
  background-color: var(--color-whitesmoke-100);
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-3xs) 0 var(--padding-xl);
  box-sizing: border-box;
}
.searchsett {
  position: absolute;
  width: calc(100% - 70px);
  top: 41px;
  right: 35px;
  left: 35px;
  align-items: flex-start;
  justify-content: flex-start;
}
.album-wrapper,
.all-wrapper {
  border-radius: var(--br-3xs);
  height: 37px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.all-wrapper {
  background-color: var(--color-crimson);
  color: var(--color-white);
}
.album-wrapper {
  background-color: var(--color-gainsboro-100);
}
.playlist {
  position: relative;
}
.frame-parent {
  position: absolute;
  width: calc(100% + 28px);
  top: 98px;
  right: -55px;
  left: 27px;
  height: 37px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 25px;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray);
}
.mustafa-jaan-e {
  position: relative;
  font-weight: 500;
}
.atif-aslam-boss {
  position: relative;
  font-size: var(--font-size-3xs);
}
.mustafa-jaan-e-rehmat-pe-lakho-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3px 0;
}
.frame-child {
  width: 3px;
  position: relative;
  height: 15px;
}
.frame-container {
  width: 360px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.frame-group {
  position: absolute;
  width: calc(100% - 54px);
  top: 183px;
  right: 27px;
  left: 27px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.all-child {
  position: absolute;
  width: calc(100% + 0.5px);
  top: 148.8px;
  right: -0.3px;
  left: -0.2px;
  border-top: 0.5px solid var(--color-darkgray);
  box-sizing: border-box;
  height: 0.5px;
}
.group-child33 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  background-color: var(--color-white);
  box-shadow: 0-8px 25px -1px rgba(48, 0, 11, 0.12);
  width: 414px;
  height: 154px;
}
.cheerful-young-arabian-woman-l {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  width: 70px;
  height: 73px;
  object-fit: cover;
}
.atif-aslam-boss13,
.mustafa-jaan-e13 {
  width: 187px;
  position: relative;
  display: inline-block;
  height: 20px;
  flex-shrink: 0;
}
.mustafa-jaan-e13 {
  font-weight: 500;
}
.atif-aslam-boss13 {
  font-size: var(--font-size-xs);
}
.mustafa-jaan-e-rehmat-pe-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2px 0;
}
.frame-wrapper1,
.mustafa-jaan-e-rehmat-pe-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 187px;
  height: 45px;
}
.group-child34,
.group-parent2 {
  position: absolute;
  top: 48px;
  left: 0;
  width: 182px;
  height: 14px;
}
.group-parent2 {
  top: 7px;
  left: 85px;
  width: 187px;
  height: 62px;
}
.cheerful-young-arabian-woman-l-parent {
  width: 272px;
  position: relative;
  height: 73px;
}
.ellipse-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-whitesmoke-100);
  width: 73px;
  height: 73px;
}
.group-child35,
.group-child36 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-crimson);
  width: 7.1px;
  height: 30px;
}
.group-child36 {
  left: 17.9px;
}
.rectangle-parent13 {
  position: absolute;
  top: 22px;
  left: 24px;
  width: 25px;
  height: 30px;
}
.ellipse-parent {
  width: 73px;
  position: relative;
  height: 73px;
}
.group-parent1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 360px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.frame-wrapper {
  position: absolute;
  top: 40px;
  left: 27px;
  width: 360px;
  height: 73px;
}
.all,
.rectangle-parent12 {
  position: absolute;
  top: 744px;
  left: 0;
  width: 414px;
  height: 154px;
  color: var(--color-gray-100);
}
.all {
  top: 152px;
  left: 3358px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-100);
  height: 896px;
  overflow: hidden;
  color: var(--color-darkgray);
}
.frame-parent12 {
  position: absolute;
  width: calc(100% + 28px);
  top: 98px;
  right: -55px;
  left: 27px;
  height: 37px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 25px;
  text-align: left;
  color: var(--color-dimgray);
}
.frame-child11 {
  width: 164px;
  position: relative;
  height: 164px;
  object-fit: cover;
}
.group-parent3 {
  position: absolute;
  top: 228px;
  left: 31px;
  filter: drop-shadow(1px 4px 22px rgba(0, 0, 0, 0.2));
  height: 199px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.explore-the-album {
  position: absolute;
  top: 176px;
  left: 27px;
  font-size: var(--font-size-xl);
}
.group-parent4,
.group-parent5,
.group-parent6,
.group-parent7,
.group-parent8 {
  position: absolute;
  top: 448px;
  left: 31px;
  filter: drop-shadow(1px 4px 22px rgba(0, 0, 0, 0.2));
  height: 199px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.group-parent5,
.group-parent6,
.group-parent7,
.group-parent8 {
  top: 668px;
}
.group-parent6,
.group-parent7,
.group-parent8 {
  top: 228px;
  left: 219px;
}
.group-parent7,
.group-parent8 {
  top: 448px;
}
.group-parent8 {
  top: 668px;
}
.music {
  position: absolute;
  top: 29px;
  left: 27px;
  font-size: var(--font-size-17xl);
  font-weight: 900;
  text-align: left;
}
.notification-icon,
.settings-icon {
  position: absolute;
  top: 29px;
  left: 321px;
  width: 20px;
  height: 22px;
  opacity: 0.9;
}
.settings-icon {
  left: 366px;
  width: 21px;
}
.vector-container {
  position: absolute;
  top: 16px;
  left: 50px;
  width: 27px;
  height: 40px;
  color: var(--color-crimson);
}
.navigation2,
.search-container {
  position: absolute;
  top: 16px;
  left: 142px;
  width: 31px;
  height: 40px;
}
.navigation2 {
  top: 819px;
  left: 0;
  width: 414px;
  height: 77px;
  text-align: left;
  font-size: var(--font-size-3xs);
}
.album3 {
  top: 147px;
  left: 574px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-100);
  height: 896px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lg);
}
.album3,
.album5,
.rectangle-parent15 {
  position: absolute;
  width: 414px;
}
.rectangle-parent15 {
  top: 668px;
  left: 0;
  height: 154px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
}
.album5 {
  top: 147px;
  left: 1038px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-100);
  height: 896px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lg);
}
.music-app-child {
  position: absolute;
  width: calc(100% - 3937.5px);
  top: 146.8px;
  right: 1956.7px;
  left: 1980.8px;
  border-top: 0.5px solid var(--color-darkgray);
  box-sizing: border-box;
  height: 0.5px;
}
.searchsett1 {
  position: absolute;
  width: calc(100% - 70px);
  top: 41px;
  right: 35px;
  left: 35px;
  height: 27px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-sm);
  color: var(--color-darkgray);
}
.album-wrapper1 {
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-100);
  height: 37px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  color: var(--color-darkslategray);
}
.frame-parent14 {
  position: absolute;
  width: calc(100% + 28px);
  top: 98px;
  right: -55px;
  left: 27px;
  height: 37px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 25px;
  font-size: var(--font-size-lg);
  color: var(--color-dimgray);
}
.rectangle-parent18 {
  position: absolute;
  top: 750px;
  left: 0;
  width: 414px;
  height: 154px;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
}
.frame-child23 {
  width: 23px;
  position: relative;
  height: 23px;
}
.group-parent21 {
  width: 145px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.iconlylight-outlinearrow-r {
  width: 7px;
  position: relative;
  height: 12.8px;
}
.frame-parent15 {
  position: absolute;
  top: 193px;
  left: 27px;
  width: 360px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.recently-played {
  width: 161px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.frame-parent16,
.group-parent22 {
  width: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.frame-parent16 {
  position: absolute;
  top: 241px;
  left: 27px;
  width: 360px;
}
.frame-child25 {
  width: 25.1px;
  position: relative;
  height: 23px;
}
.favorites {
  width: 166px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.frame-parent17,
.group-parent23 {
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.frame-parent17 {
  position: absolute;
  top: 289px;
  left: 27px;
  width: 360px;
}
.playlist3 {
  position: absolute;
  top: 152px;
  left: 3822px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-100);
  width: 414px;
  height: 896px;
  overflow: hidden;
  font-size: var(--font-size-xl);
}
.searchsett2 {
  position: absolute;
  top: 41px;
  left: calc(50% - 172px);
  width: 344px;
  height: 27px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-sm);
  color: var(--color-darkgray);
}
.favorite-artist-musics {
  position: absolute;
  top: 167px;
  left: 26px;
  font-size: var(--font-size-xl);
  text-transform: capitalize;
}
.frame-child26 {
  width: 37px;
  position: relative;
  border-radius: var(--br-8xs);
  height: 29px;
  object-fit: cover;
}
.life-of-prophet-shuaib-bangl-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px 0;
}
.frame-parent19,
.rectangle-parent20 {
  width: 312px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.rectangle-parent20 {
  position: absolute;
  top: 426px;
  left: 28px;
  width: 359px;
}
.yusuf-as-enthroned {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
}
.rectangle-parent21 {
  top: 471px;
  width: 359px;
  justify-content: space-between;
}
.rectangle-parent21,
.rectangle-parent22,
.rectangle-parent23 {
  position: absolute;
  left: 28px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.rectangle-parent22 {
  top: 516px;
  width: 359px;
  justify-content: space-between;
}
.rectangle-parent23 {
  top: 561px;
}
.rectangle-parent23,
.rectangle-parent24,
.rectangle-parent25 {
  width: 359px;
  justify-content: space-between;
}
.rectangle-parent24 {
  position: absolute;
  top: 606px;
  left: 28px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.rectangle-parent25 {
  top: 651px;
}
.rectangle-parent25,
.rectangle-parent26,
.rectangle-parent27 {
  position: absolute;
  left: 28px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.rectangle-parent26 {
  top: 696px;
  width: 359px;
  justify-content: space-between;
}
.rectangle-parent27 {
  top: 741px;
  justify-content: flex-start;
  gap: 0 10px;
}
.mustafa-jaan-e16 {
  width: 187px;
  position: relative;
  display: inline-block;
  font-weight: 100;
  height: 20px;
  flex-shrink: 0;
}
.mask-group-icon {
  position: absolute;
  top: 228px;
  left: 27px;
  width: 354px;
  height: 104px;
  object-fit: cover;
}
.indian,
.prashanth-media {
  position: absolute;
  left: 118px;
  text-transform: capitalize;
}
.prashanth-media {
  top: 338px;
  font-size: var(--font-size-lg);
  font-weight: 500;
  white-space: pre-wrap;
}
.indian {
  top: 359px;
}
.artist-item {
  position: absolute;
  top: 303px;
  left: 27px;
  border-radius: var(--br-3xs);
  width: 80px;
  height: 80px;
  object-fit: cover;
}
.artist4 {
  position: absolute;
  top: 152px;
  left: 2894px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-100);
  width: 414px;
  height: 896px;
  overflow: hidden;
  font-size: var(--font-size-xs);
}
.music-play-child {
  position: absolute;
  top: -523px;
  left: -99px;
  width: 872px;
  height: 866px;
}
.div,
.div1 {
  position: absolute;
  top: 0;
  left: 0;
}
.div1 {
  left: 305px;
  text-align: right;
}
.group-child62,
.parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 328px;
  height: 12px;
}
.group-child62 {
  top: 12px;
  height: 14px;
}
.group-parent26 {
  width: 328px;
  position: relative;
  height: 26px;
}
.music-play-inner {
  position: absolute;
  width: calc(100% - 86px);
  top: 689px;
  right: 43px;
  left: 43px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--color-gainsboro-100);
}
.music-play-item {
  position: absolute;
  top: 326px;
  left: 85px;
  border-radius: 50%;
  background: linear-gradient(
    142.15deg,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.1)
  );
  box-shadow: 1px 23px 59px 12px rgba(189, 0, 45, 0.19);
  border: 1px solid #f9f9f9;
  box-sizing: border-box;
  width: 244px;
  height: 244px;
}
.mask-group-icon1 {
  position: absolute;
  top: 343px;
  left: 102px;
  width: 210px;
  height: 210px;
  object-fit: cover;
}
.music-play-child1 {
  position: absolute;
  top: 434px;
  left: 193px;
  border-radius: 50%;
  background-color: var(--color-crimson);
  border: 7px solid var(--color-white);
  box-sizing: border-box;
  width: 28px;
  height: 28px;
}
.mask-group-icon2,
.mask-group-icon3 {
  position: absolute;
  top: 326px;
  left: 0;
  width: 43px;
  height: 244px;
  object-fit: contain;
}
.mask-group-icon3 {
  left: 371px;
}
.now-playing {
  position: absolute;
  top: 106px;
  left: 42px;
  font-size: 26px;
  text-align: center;
}
.iconlylight-outlinearrow-r3 {
  width: 8px;
  position: relative;
  height: 14.6px;
  object-fit: contain;
}
.iconlylight-outlinearrow-r-parent {
  position: absolute;
  top: 40px;
  left: 35px;
  width: 66px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  font-size: var(--font-size-xl);
}
.gorillaz {
  position: absolute;
  top: 627px;
  left: 159px;
  font-size: 28px;
}
.feel-good-inc {
  position: absolute;
  top: 668px;
  left: 152px;
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: #c9c9c9;
}
.group-child63 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-crimson);
  width: 60px;
  height: 60px;
}
.group-child64,
.group-child65 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-12xs);
  background-color: var(--color-white);
  width: 5px;
  height: 18px;
}
.group-child65 {
  left: 10px;
}
.rectangle-parent30 {
  position: absolute;
  top: 21px;
  left: 22px;
  width: 15px;
  height: 18px;
}
.ellipse-parent2,
.polygon-icon {
  position: absolute;
  top: 753px;
  left: 177px;
  width: 60px;
  height: 60px;
}
.polygon-icon {
  top: 775px;
  left: 135.2px;
  border-radius: var(--br-12xs);
  width: 16.8px;
  height: 17px;
  object-fit: contain;
  opacity: 0.5;
}
.music-play-child2 {
  position: absolute;
  top: 775.8px;
  left: 132px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  width: 0.8px;
  height: 15.4px;
  opacity: 0.5;
}
.music-play-child3 {
  position: absolute;
  top: 775px;
  left: 262px;
  border-radius: var(--br-12xs);
  width: 16.8px;
  height: 17px;
  object-fit: contain;
  opacity: 0.5;
}
.music-play-child4 {
  position: absolute;
  top: 791.2px;
  left: 282px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  width: 0.8px;
  height: 15.4px;
  transform: rotate(180deg);
  transform-origin: 0 0;
  opacity: 0.5;
}
.group-child66,
.group-icon1,
.music-play-child5 {
  position: absolute;
  top: 774px;
  left: 60px;
  width: 19.7px;
  height: 18px;
}
.group-child66,
.group-icon1 {
  top: 0;
  left: 0;
  width: 19.6px;
}
.group-child66 {
  top: 24px;
  left: 8px;
  border-radius: 50%;
  background-color: var(--color-crimson);
  width: 3px;
  height: 3px;
}
.group-group,
.group-icon2 {
  position: absolute;
  top: 774px;
  left: 335px;
  width: 19.6px;
  height: 27px;
}
.group-icon2 {
  height: 2.31%;
  width: 4.35%;
  top: 93.97%;
  right: 84.3%;
  bottom: 3.72%;
  left: 11.35%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child67 {
  position: absolute;
  top: 5px;
  left: 0;
  border-radius: var(--br-12xs);
  width: 8px;
  height: 8.1px;
  object-fit: contain;
}
.group-child68,
.group-child69,
.group-child70 {
  position: absolute;
  top: 0;
  left: 1px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  width: 25px;
  height: 2px;
}
.group-child69,
.group-child70 {
  top: 8px;
  left: 11px;
  width: 15px;
}
.group-child70 {
  top: 16px;
  left: 1px;
  width: 25px;
}
.polygon-parent {
  position: absolute;
  top: 843px;
  left: 346px;
  width: 26px;
  height: 18px;
}
.like-icon,
.music-play {
  position: absolute;
  top: 659px;
  left: 352px;
  width: 20px;
  height: 20px;
}
.music-play {
  top: 152px;
  left: 1502px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-100);
  width: 414px;
  height: 896px;
  overflow: hidden;
  font-size: var(--font-size-3xs);
}
.music-app-item {
  position: absolute;
  top: 652px;
  left: 1841px;
  width: 5px;
  height: 27px;
}
.openmojireturn-back-button-icon {
  position: absolute;
  top: 427px;
  left: 178px;
  width: 72px;
  height: 72px;
  overflow: hidden;
}
.mask-group-icon4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 428px;
  height: 926px;
  object-fit: cover;
}
.iphone-13-pro-max-2,
.unsplashhtngl3bimb8 {
  position: absolute;
  width: 428px;
  height: 926px;
  overflow: hidden;
}
.unsplashhtngl3bimb8 {
  top: 0;
  left: 0;
  background-image: url(./public/unsplashhtngl3bimb8@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.iphone-13-pro-max-2 {
  top: 120px;
  left: 96px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
}
.music-app {
  width: 100%;
  position: relative;
  border-radius: 120px;
  background-color: red;
  height: 1229px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
